{
  "name": "feliz.-plotly",
  "version": "0.0.3",
  "description": "Fable bindings written in the Feliz-style for plotly.js",
  "homepage": "https://github.com/Shmew/Feliz.Plotly",
  "bugs": {
    "url": "https://github.com/Shmew/Feliz.Plotly/issues/new/choose"
  },
  "license": "MIT",
  "author": "Cody Johnson",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shmew/Feliz.Plotly"
  },
  "scripts": {
    "build": "webpack -p",
    "compile-demo-raw": "fable-splitter demo -o ./dist",
    "publish-docs": "yarn build && node publish.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "plotly.js": "^1.50.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.2.2",
    "react-plotly.js": "^2.3.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "core-js": "^3.2.1",
    "fable-compiler": "^2.4.5",
    "fable-loader": "^2.1.8",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "ify-loader": "^1.1.0",
    "remotedev": "^0.2.9",
    "resolve-url-loader": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "private": true
}